<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHY-RL-7mG" customClass="RepositoryDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                <rect key="frame" x="20" y="145.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="CoT-OC-9DA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-pG-WSB">
                                <rect key="frame" x="207" y="547.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-O2-3RS">
                                <rect key="frame" x="20" y="575.5" width="374" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-QO-Kom">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-01-GLC">
                                        <rect key="frame" x="309" y="0.0" width="65" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lo-IqN">
                                                <rect key="frame" x="0.0" y="66" width="65" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                <rect key="frame" x="0.0" y="132" width="65" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-K8-h2L">
                                                <rect key="frame" x="0.0" y="198" width="65" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" constant="20" id="EMR-2C-CyU"/>
                            <constraint firstItem="4q1-pG-WSB" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="28" id="G2L-KM-330"/>
                            <constraint firstItem="4q1-pG-WSB" firstAttribute="centerX" secondItem="Iim-eb-8Ad" secondAttribute="centerX" id="Ght-Nb-HEu"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="20" id="IgU-EN-fM3"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="width" id="dPu-j0-Myp"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="top" secondItem="4q1-pG-WSB" secondAttribute="bottom" constant="28" id="fzw-oJ-omz"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="centerX" secondItem="4q1-pG-WSB" secondAttribute="centerX" id="kVV-YK-ePr"/>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="centerY" secondItem="srK-fe-i1b" secondAttribute="centerY" multiplier="0.7" id="ruB-l0-4VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="forksLabel" destination="ZMv-4f-X2V" id="i84-sH-c5t"/>
                        <outlet property="imageView" destination="Iim-eb-8Ad" id="dmH-tP-ZuI"/>
                        <outlet property="issuesLabel" destination="dzg-K8-h2L" id="L0v-sy-cD4"/>
                        <outlet property="languageLabel" destination="s3M-QO-Kom" id="x3L-gZ-aZZ"/>
                        <outlet property="starsLabel" destination="0WZ-UA-R8O" id="gYb-gI-iMf"/>
                        <outlet property="titleLabel" destination="4q1-pG-WSB" id="UQ0-5D-rWe"/>
                        <outlet property="watchersLabel" destination="lQC-lo-IqN" id="Drg-Jv-iUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gp-NU-zvk" kind="relationship" relationship="rootViewController" id="jyU-CO-ymf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
        <!--リポジトリ検索-->
        <scene sceneID="UFW-fC-N4b">
            <objects>
                <viewController id="7Gp-NU-zvk" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1g-0m-NvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="me0-cX-ZpQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-Z3-Nfg">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="edk-kg-PGp" customClass="RepositoryListTabelViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edk-kg-PGp" id="WHY-bg-Ux7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-qV-OBR">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fS5-qV-OBR" secondAttribute="height" multiplier="1:1" id="Ghq-eE-A48"/>
                                                        <constraint firstAttribute="width" constant="30" id="mC0-1l-6du"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-7T-67h">
                                                    <rect key="frame" x="25" y="57" width="69" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-MK-rDe">
                                                    <rect key="frame" x="60" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-NE-6EC">
                                                    <rect key="frame" x="25" y="97" width="18" height="18"/>
                                                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YGR-NE-6EC" secondAttribute="height" multiplier="1:1" id="CJ7-j3-LIc"/>
                                                        <constraint firstAttribute="width" constant="18" id="cBO-Ls-nP9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-Da-4BH">
                                                    <rect key="frame" x="48" y="95.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-vL-QpH">
                                                    <rect key="frame" x="115" y="99" width="14" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Cbv-qI-Wfv"/>
                                                        <constraint firstAttribute="width" secondItem="RnJ-vL-QpH" secondAttribute="height" multiplier="1:1" id="L7i-AU-w7R"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-0S-wa5">
                                                    <rect key="frame" x="134" y="95.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeG-7T-67h" firstAttribute="leading" secondItem="WHY-bg-Ux7" secondAttribute="leading" constant="25" id="4Dk-oE-tYb"/>
                                                <constraint firstItem="ikt-MK-rDe" firstAttribute="centerY" secondItem="fS5-qV-OBR" secondAttribute="centerY" id="8gz-rc-3en"/>
                                                <constraint firstItem="MMJ-0S-wa5" firstAttribute="leading" secondItem="RnJ-vL-QpH" secondAttribute="trailing" constant="5" id="AE5-6w-4cW"/>
                                                <constraint firstItem="zeG-7T-67h" firstAttribute="centerY" secondItem="WHY-bg-Ux7" secondAttribute="centerY" constant="5" id="ITX-gd-H82"/>
                                                <constraint firstAttribute="bottom" secondItem="YGR-NE-6EC" secondAttribute="bottom" constant="15" id="J2r-9j-uER"/>
                                                <constraint firstItem="YGR-NE-6EC" firstAttribute="leading" secondItem="WHY-bg-Ux7" secondAttribute="leading" constant="25" id="UDl-RO-yTx"/>
                                                <constraint firstItem="MMJ-0S-wa5" firstAttribute="centerY" secondItem="YGR-NE-6EC" secondAttribute="centerY" id="UjZ-rl-ymh"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="zeG-7T-67h" secondAttribute="trailing" constant="300" id="W3d-sd-fy6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMJ-0S-wa5" secondAttribute="trailing" constant="20" id="WMd-my-fam"/>
                                                <constraint firstItem="X6s-Da-4BH" firstAttribute="leading" secondItem="YGR-NE-6EC" secondAttribute="trailing" constant="5" id="XjT-20-nWd"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ikt-MK-rDe" secondAttribute="trailing" constant="292" id="YOq-Sk-ANp"/>
                                                <constraint firstItem="fS5-qV-OBR" firstAttribute="leading" secondItem="WHY-bg-Ux7" secondAttribute="leading" constant="25" id="afi-vy-vQF"/>
                                                <constraint firstItem="X6s-Da-4BH" firstAttribute="centerY" secondItem="YGR-NE-6EC" secondAttribute="centerY" id="bUo-Yd-4pB"/>
                                                <constraint firstItem="ikt-MK-rDe" firstAttribute="leading" secondItem="fS5-qV-OBR" secondAttribute="trailing" constant="5" id="cNh-S1-ZJw"/>
                                                <constraint firstItem="fS5-qV-OBR" firstAttribute="top" secondItem="WHY-bg-Ux7" secondAttribute="top" constant="15" id="ju4-SJ-zvM"/>
                                                <constraint firstItem="RnJ-vL-QpH" firstAttribute="centerY" secondItem="YGR-NE-6EC" secondAttribute="centerY" id="kT2-FL-xjR"/>
                                                <constraint firstItem="RnJ-vL-QpH" firstAttribute="leading" secondItem="X6s-Da-4BH" secondAttribute="trailing" constant="25" id="s45-aU-Q0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="fS5-qV-OBR" id="nku-Mj-4xN"/>
                                            <outlet property="languageColorView" destination="RnJ-vL-QpH" id="zLg-95-ykt"/>
                                            <outlet property="languageLabel" destination="MMJ-0S-wa5" id="fXd-Lm-Jrh"/>
                                            <outlet property="ownerNameLabel" destination="ikt-MK-rDe" id="5jw-LK-JOu"/>
                                            <outlet property="repositoryNameLabel" destination="zeG-7T-67h" id="16H-AF-9DT"/>
                                            <outlet property="starsLabel" destination="X6s-Da-4BH" id="9ok-id-0Tb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="me0-cX-ZpQ" firstAttribute="leading" secondItem="m1g-0m-NvQ" secondAttribute="leading" id="980-Tn-8eg"/>
                            <constraint firstItem="me0-cX-ZpQ" firstAttribute="top" secondItem="MXM-51-as3" secondAttribute="top" id="aJa-G9-od6"/>
                            <constraint firstItem="MXM-51-as3" firstAttribute="trailing" secondItem="me0-cX-ZpQ" secondAttribute="trailing" id="rv1-Ba-vJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXM-51-as3"/>
                    </view>
                    <navigationItem key="navigationItem" title="リポジトリ検索" id="Oso-Yn-4MA"/>
                    <connections>
                        <outlet property="repositoryListTableView" destination="VO5-Z3-Nfg" id="U8t-AU-gk3"/>
                        <outlet property="searchBar" destination="me0-cX-ZpQ" id="XWm-Ux-7zu"/>
                        <segue destination="AHY-RL-7mG" kind="show" identifier="Detail" id="0kZ-Jc-Zd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0d-bL-KtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
